=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     monks-1-train
Instances:    124
Attributes:   7
              class
              a1
              a2
              a3
              a4
              a5
              a6
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a5 <= 1: Yes (29.0)
a5 > 1
|   a1 <= 1
|   |   a2 <= 1: Yes (8.0)
|   |   a2 > 1: No (31.0)
|   a1 > 1
|   |   a2 <= 1: No (20.0)
|   |   a2 > 1
|   |   |   a1 <= 2
|   |   |   |   a2 <= 2: Yes (12.0)
|   |   |   |   a2 > 2: No (6.0)
|   |   |   a1 > 2
|   |   |   |   a2 <= 2: No (5.0)
|   |   |   |   a2 > 2: Yes (13.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         432              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              432     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Yes
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     No
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 216   0 |   a = Yes
   0 216 |   b = No

