=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     agaricuslepiotatrain1-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.NumericToNominal-R21
Instances:    6000
Attributes:   126
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

ring-type-pendant <= 0.5 : 0
ring-type-pendant > 0.5 : 1
ring-type-pendant is missing : 1

Class distributions

ring-type-pendant <= 0.5
0	1	
0.925	0.075	
ring-type-pendant > 0.5
0	1	
0.08372093023255814	0.9162790697674419	
ring-type-pendant is missing
0	1	
0.44266666666666665	0.5573333333333333	


Weight: 2.44

Decision Stump

Classifications

gill-size-broad <= 0.5 : 0
gill-size-broad > 0.5 : 1
gill-size-broad is missing : 0

Class distributions

gill-size-broad <= 0.5
0	1	
0.909456740442656	0.09054325955734394	
gill-size-broad > 0.5
0	1	
0.29218573046432006	0.7078142695356799	
gill-size-broad is missing
0	1	
0.5144927536231909	0.485507246376809	


Weight: 1.27

Decision Stump

Classifications

stalk-surface-above-ring-smooth <= 0.5 : 0
stalk-surface-above-ring-smooth > 0.5 : 1
stalk-surface-above-ring-smooth is missing : 0

Class distributions

stalk-surface-above-ring-smooth <= 0.5
0	1	
0.9770242774274273	0.022975722572572792	
stalk-surface-above-ring-smooth > 0.5
0	1	
0.44041263626314664	0.5595873637368534	
stalk-surface-above-ring-smooth is missing
0	1	
0.6355847283892644	0.36441527161073567	


Weight: 0.9

Decision Stump

Classifications

ring-number-one <= 0.5 : 1
ring-number-one > 0.5 : 0
ring-number-one is missing : 0

Class distributions

ring-number-one <= 0.5
0	1	
0.0	1.0	
ring-number-one > 0.5
0	1	
0.8106594465149239	0.1893405534850761	
ring-number-one is missing
0	1	
0.7352744190616829	0.2647255809383171	


Weight: 1.57

Decision Stump

Classifications

ring-type-pendant <= 0.5 : 0
ring-type-pendant > 0.5 : 1
ring-type-pendant is missing : 1

Class distributions

ring-type-pendant <= 0.5
0	1	
0.8170812627253731	0.18291873727462687	
ring-type-pendant > 0.5
0	1	
0.28603508029922564	0.7139649197007744	
ring-type-pendant is missing
0	1	
0.443863351468567	0.556136648531433	


Weight: 1.07

Decision Stump

Classifications

odor-creosote <= 0.5 : 1
odor-creosote > 0.5 : 0
odor-creosote is missing : 0

Class distributions

odor-creosote <= 0.5
0	1	
0.39892057321883195	0.601079426781168	
odor-creosote > 0.5
0	1	
1.0000000000000262	-2.6088031641189173E-14	
odor-creosote is missing
0	1	
0.556630313627201	0.4433696863727991	


Weight: 0.87

Decision Stump

Classifications

gill-color-white <= 0.5 : 0
gill-color-white > 0.5 : 1
gill-color-white is missing : 0

Class distributions

gill-color-white <= 0.5
0	1	
0.7640127895261205	0.23598721047387955	
gill-color-white > 0.5
0	1	
0.03779857361757633	0.9622014263824236	
gill-color-white is missing
0	1	
0.6858863409008297	0.31411365909917044	


Weight: 1.3

Decision Stump

Classifications

cap-surface-fibrous <= 0.5 : 1
cap-surface-fibrous > 0.5 : 0
cap-surface-fibrous is missing : 1

Class distributions

cap-surface-fibrous <= 0.5
0	1	
0.2579893866898159	0.742010613310184	
cap-surface-fibrous > 0.5
0	1	
0.7237867852944534	0.27621321470554655	
cap-surface-fibrous is missing
0	1	
0.4435669500381756	0.5564330499618244	


Weight: 1.02

Decision Stump

Classifications

odor-creosote <= 0.5 : 1
odor-creosote > 0.5 : 0
odor-creosote is missing : 1

Class distributions

odor-creosote <= 0.5
0	1	
0.39729600797747566	0.6027039920225242	
odor-creosote > 0.5
0	1	
0.9999999999999936	6.478926926053384E-15	
odor-creosote is missing
0	1	
0.4887941464660091	0.5112058535339908	


Weight: 0.68

Decision Stump

Classifications

ring-type-pendant <= 0.5 : 0
ring-type-pendant > 0.5 : 1
ring-type-pendant is missing : 0

Class distributions

ring-type-pendant <= 0.5
0	1	
0.8614166348952593	0.13858336510474067	
ring-type-pendant > 0.5
0	1	
0.4399747047235053	0.5600252952764947	
ring-type-pendant is missing
0	1	
0.614486029403736	0.38551397059626413	


Weight: 0.78

Number of performed Iterations: 10


Time taken to build model: 1.78 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.16 seconds

=== Summary ===

Correctly Classified Instances        1611               75.8118 %
Incorrectly Classified Instances       514               24.1882 %
Kappa statistic                          0.0847
Mean absolute error                      0.2452
Root mean squared error                  0.4889
Relative absolute error                 44.1395 %
Root relative squared error             87.9716 %
Total Number of Instances             2125     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.754    0.000    1.000      0.754    0.860      0.210    0.994     1.000     0
                 1.000    0.246    0.059      1.000    0.111      0.210    0.994     0.571     1
Weighted Avg.    0.758    0.004    0.986      0.758    0.849      0.210    0.994     0.993     

=== Confusion Matrix ===

    a    b   <-- classified as
 1579  514 |    a = 0
    0   32 |    b = 1

