=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 5 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 2
Relation:     agaricuslepiotatrain1-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.NumericToNominal-R21
Instances:    6000
Attributes:   126
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -depth 2 -do-not-check-capabilities

Weight: 2.72

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -depth 2 -do-not-check-capabilities

Weight: 1.59

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -depth 2 -do-not-check-capabilities

Weight: 3.07

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -depth 2 -do-not-check-capabilities

Weight: 1.66

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -depth 2 -do-not-check-capabilities

Weight: 1.52

Number of performed Iterations: 5


Time taken to build model: 3.18 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.14 seconds

=== Summary ===

Correctly Classified Instances        1677               78.9176 %
Incorrectly Classified Instances       448               21.0824 %
Kappa statistic                          0.0996
Mean absolute error                      0.217 
Root mean squared error                  0.4296
Relative absolute error                 39.0547 %
Root relative squared error             77.2941 %
Total Number of Instances             2125     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.000    1.000      0.786    0.880      0.229    0.995     1.000     0
                 1.000    0.214    0.067      1.000    0.125      0.229    0.995     0.593     1
Weighted Avg.    0.789    0.003    0.986      0.789    0.869      0.229    0.995     0.994     

=== Confusion Matrix ===

    a    b   <-- classified as
 1645  448 |    a = 0
    0   32 |    b = 1

