=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 5
Relation:     agaricuslepiotatrain1-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.NumericToNominal-R21
Instances:    6000
Attributes:   126
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 5

Time taken to build model: 11.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.4 seconds

=== Summary ===

Correctly Classified Instances        1730               81.4118 %
Incorrectly Classified Instances       395               18.5882 %
Kappa statistic                          0.1146
Mean absolute error                      0.3291
Root mean squared error                  0.3858
Relative absolute error                 59.2399 %
Root relative squared error             69.4094 %
Total Number of Instances             2125     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.000    1.000      0.811    0.896      0.247    1.000     1.000     0
                 1.000    0.189    0.075      1.000    0.139      0.247    1.000     1.000     1
Weighted Avg.    0.814    0.003    0.986      0.814    0.884      0.247    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1698  395 |    a = 0
    0   32 |    b = 1

