=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 5 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 5
Relation:     agaricuslepiotatrain1-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.NumericToNominal-R21
Instances:    6000
Attributes:   126
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bagging with 5 iterations and base learner

weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 5

Time taken to build model: 5.58 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.19 seconds

=== Summary ===

Correctly Classified Instances        1750               82.3529 %
Incorrectly Classified Instances       375               17.6471 %
Kappa statistic                          0.1212
Mean absolute error                      0.3241
Root mean squared error                  0.383 
Relative absolute error                 58.3261 %
Root relative squared error             68.919  %
Total Number of Instances             2125     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.000    1.000      0.821    0.902      0.254    1.000     1.000     0
                 1.000    0.179    0.079      1.000    0.146      0.254    1.000     1.000     1
Weighted Avg.    0.824    0.003    0.986      0.824    0.890      0.254    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1718  375 |    a = 0
    0   32 |    b = 1

